{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended", // might delete this later on
    "plugin:jsx-a11y/recommended",
    // prettier have to come at the end !
    "prettier",
    "prettier/react"
  ],
  "rules": {
    "react/prop-types": 0, // will be using typescript instead for type checking
    "no-console": "warn",
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1
  },
  "plugins": ["react", "import", "jsx-a11y", "react-hooks"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
